# Test

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/controller/: AdjController.java  ListController.java  PostController.java  WriteController.java
src/main/java/com/dao/: AdjDao.java  ListDao.java  PostDao.java  WriteDao.java
src/main/java/com/dto/: PostDto.java
src/main/java/com/factory/: PageFactory.java
src/main/webapp/: index.jsp
