<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PostProject</groupId>
  <artifactId>PostProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
   	<properties>
    	<springframework.version>4.3.6.RELEASE</springframework.version>
    	<javax.annotation.version>1.3.2</javax.annotation.version>
    	<junit.version>4.11</junit.version>
    	<jstl.version>1.2</jstl.version>
    	<oracle.version>19.3.0.0</oracle.version>
   		<spring-jdbc.version>4.3.6.RELEASE</spring-jdbc.version>
    	<mybatis.version>3.5.4</mybatis.version>
    	<mybatis-spring.version>2.0.5</mybatis-spring.version>
    	<aspectjweaver.version>1.6.11</aspectjweaver.version>
  </properties>

  <dependencies>
   <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
   		<version>${jstl.version}</version>
	</dependency>
  	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
     </dependency>
    <dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>${javax.annotation.version}</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc8</artifactId>
    	<version>${oracle.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring-jdbc.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
   	 	<artifactId>spring-aop</artifactId>
   	 	<version>${spring-jdbc.version}</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
	</dependency>

	<dependency>
   	 	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis-spring.version}</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.7.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>${aspectjweaver.version}</version>
    	<scope>runtime</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjrt</artifactId>
   	 	<version>${aspectjweaver.version}</version>
    	<scope>runtime</scope>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
	  <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
 		    <artifactId>maven-compiler-plugin</artifactId>
 		    <version>3.8.0</version>
 		    <configuration>
 		    	<source>11</source>
 		    	<target>11</target>
 		    </configuration>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>
</project>